# basicSharpExample

./: TestApp.sln  compose.yaml
TestApp/: Dockerfile  Program.cs  TestApp.csproj
TestApp.User/: DependencyInjection.cs  TestApp.User.csproj
TestApp.User/Data/Entities/: UserEntity.cs
TestApp.User/Data/Infra/: ApplicationDbContext.cs
TestApp.User/Data/Repositories/: UserRepository.cs
TestApp.User/Endpoints/Users/: GetUsersEndpoint.cs
TestApp.User/Endpoints/Users/Models/: GetUsersRequest.cs  GetUsersResponse.cs
TestApp.User/Endpoints/Users/Validators/: GetUserValidator.cs
TestApp.User/Services/: UserService.cs
TestApp/Data/Entities/: User.cs
TestApp/Data/Infra/: ApplicationDbContext.cs
TestApp/Data/Repositories/: UserRepository.cs
TestApp/Endpoints/Users/: GetUsersEndpoint.cs
TestApp/Endpoints/Users/Models/: GetUsersRequest.cs  GetUsersResponse.cs
TestApp/Endpoints/Users/Validators/: GetUserValidator.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/: UserService.cs
